# sistema_gestion

backend/: .gitignore  Dockerfile  clavePrivada.key  form.html  pom.xml  solicitud.csr
backend/src/main/java/com/sistema/gestion/: GestionApplication.java
backend/src/main/java/com/sistema/gestion/Auth/: CustomReactiveAuthenticationManager.java
backend/src/main/java/com/sistema/gestion/Auth/Configs/: SpringSecurityConfig.java
backend/src/main/java/com/sistema/gestion/Auth/Controllers/: AuthController.java
backend/src/main/java/com/sistema/gestion/Auth/Filters/: JwtAuthenticationFilter.java  JwtAuthenticationWebFilter.java  JwtCookieFilter.java
backend/src/main/java/com/sistema/gestion/Auth/Services/: AuthService.java  CustomReactiveUserDetailsService.java
backend/src/main/java/com/sistema/gestion/Auth/Utils/: JwtUtil.java
backend/src/main/java/com/sistema/gestion/Config/DriveConfig/: GoogleDriveConfig.java
backend/src/main/java/com/sistema/gestion/Config/DynamicDBConection/: DynamicMongoConfig.java  InstitutionFilter.java
backend/src/main/java/com/sistema/gestion/Controllers/Admin/Finance/: CashRegisterController.java  InvoiceController.java  PaymentController.java  ProviderController.java
backend/src/main/java/com/sistema/gestion/Controllers/Admin/Finance/Billing/: BillController.java  CertificateController.java  WSAAController.java
backend/src/main/java/com/sistema/gestion/Controllers/Admin/Management/: CourseController.java  StudentAttendanceController.java
backend/src/main/java/com/sistema/gestion/Controllers/Admin/Management/Academics/: GradeController.java
backend/src/main/java/com/sistema/gestion/Controllers/Admin/Management/VirtualCampus/: CourseSectionController.java  CourseSubSectionController.java  FileController.java  NewsController.java
backend/src/main/java/com/sistema/gestion/Controllers/Devs/: ErrorLogController.java
backend/src/main/java/com/sistema/gestion/Controllers/Profiles/: ParentsController.java  StudentController.java  TeacherController.java  UserController.java
backend/src/main/java/com/sistema/gestion/DAO/: CourseDAO.java
backend/src/main/java/com/sistema/gestion/DTO/: AllContentCourseDTO.java  CashMovementRequestDTO.java  CourseDTO.java  IdAndNameDTO.java  InvoiceWithProviderDTO.java  LoginRequest.java  PagedResponse.java  PaymentWithStudentDTO.java  SectionDTO.java  SubSectionDTO.java  UserCredentialsDTO.java  UserDTO.java  UserInfo.java
backend/src/main/java/com/sistema/gestion/Exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/sistema/gestion/Models/: ModelClass.java
backend/src/main/java/com/sistema/gestion/Models/Admin/Finance/: CashMovement.java  CashRegister.java  Invoice.java  Payment.java  Provider.java
backend/src/main/java/com/sistema/gestion/Models/Admin/Management/: Course.java  GoogleDriveCredentials.java  Grade.java  StudentAttendance.java
backend/src/main/java/com/sistema/gestion/Models/Admin/Management/VirtualCampus/: CourseSection.java  CourseSubSection.java  File.java  News.java
backend/src/main/java/com/sistema/gestion/Models/Devs/: ErrorLog.java
backend/src/main/java/com/sistema/gestion/Models/Profiles/: Parent.java  ProfileClass.java  Student.java  Teacher.java  User.java
backend/src/main/java/com/sistema/gestion/Repositories/Admin/Finance/: CashMovementRepository.java  CashRegisterRepository.java  InvoiceRepository.java  PaymentRepository.java  ProviderRepository.java
backend/src/main/java/com/sistema/gestion/Repositories/Admin/Management/: CourseRepository.java  GoogleDriveCredentialsRepository.java  GradeRepository.java  StudentAttendanceRepository.java  StudentRepository.java
backend/src/main/java/com/sistema/gestion/Repositories/Admin/Management/VirtualCampus/: CourseSectionRepository.java  CourseSubSectionRepository.java  FileRepository.java  NewsRepository.java
backend/src/main/java/com/sistema/gestion/Repositories/Devs/: ErrorLogRepository.java
backend/src/main/java/com/sistema/gestion/Repositories/Profiles/: ParentsRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
backend/src/main/java/com/sistema/gestion/Services/Admin/Finance/: CashRegisterService.java  InvoiceService.java  PaymentService.java  ProviderService.java
backend/src/main/java/com/sistema/gestion/Services/Admin/Finance/Billing/: AfipAuthService.java  BillPdfService.java  CertificateService.java  WSAAClientService.java  WSFEClientService.java
backend/src/main/java/com/sistema/gestion/Services/Admin/Management/: CourseService.java  GoogleDriveCredentialsService.java  StudentAttendanceService.java
backend/src/main/java/com/sistema/gestion/Services/Admin/Management/Academics/: GradeService.java
backend/src/main/java/com/sistema/gestion/Services/Admin/Management/VirtualCampus/: CourseSectionService.java  CourseSubSectionService.java  FileService.java  NewsService.java
backend/src/main/java/com/sistema/gestion/Services/Devs/: ErrorLogService.java
backend/src/main/java/com/sistema/gestion/Services/Profiles/: ParentService.java  StudentService.java  TeacherService.java  UserService.java
backend/src/main/java/com/sistema/gestion/Utils/: AttendanceStatus.java  CourseStatus.java  ErrorUtils.java  MonthlyBalance.java  PaymentEntity.java  PaymentType.java
backend/src/main/resources/: application.properties  clavePrivada.key  credentials.json  solicitud.csr
backend/src/test/java/com/sistema/gestion/: GestionApplicationTests.java
frontend/: eslint.config.mjs  list.txt  middleware.ts  package-lock.json  package.json
frontend/src/actions/: caja-actions.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: agregar-curso.tsx  agregar-persona.tsx  card-switch.tsx  daily-balance-modal.tsx  editar-persona.tsx  enhanced-monthly-attendance.tsx  footer.tsx  form-curso.tsx  form-persona.tsx  form-user-no-admin.tsx  form-user.tsx  navbar-aula.tsx  navbar.tsx  pay-cuote-modal.tsx  student-attendance-modal.tsx
frontend/src/context/: coutasAdeudadasContext.tsx  store.ts
frontend/src/hooks/: useFetch.tsx  (+1 more)
(+51 files in other folders)
