spring.application.name=gestion

server.port=3030
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb+srv://juanexequielmorales:Juan%40xd%401810@test.of8ut.mongodb.net/?retryWrites=true&w=majority&appName=Test

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true