spring.application.name=gestion

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.sistema.gestion

server.port=3030

spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb+srv://juanexequielmorales:Juan%40xd%401810@test.of8ut.mongodb.net/?retryWrites=true&w=majority&appName=Test